<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow tools:ignore="UselessParent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/icon"
                android:layout_margin="5dp"
                android:contentDescription="@string/object_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/name"
                android:gravity="center_vertical"
                android:layout_margin="5dp" />
        </TableRow>
    </TableLayout>