<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.InitialLoadFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/authURLText"
            android:layout_alignEnd="@+id/authURLText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authURLText"
            android:hint="@string/auth_url"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/usernameText"
            android:layout_alignEnd="@+id/usernameText"
            android:singleLine="true"
            android:inputType="textUri" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameText"
            android:hint="@string/username"
            android:layout_below="@+id/authURLText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/passwordText"
            android:layout_alignEnd="@+id/passwordText"
            android:singleLine="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordText"
            android:hint="@string/password"
            android:layout_below="@+id/usernameText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:id="@+id/loginButton"
            android:layout_gravity="start|center"
            android:layout_below="@+id/passwordText"
            android:layout_alignRight="@+id/passwordText"
            android:layout_alignEnd="@+id/passwordText" />

    </RelativeLayout>

</RelativeLayout>
