<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" tools:context=".fragments.SwiftFileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/fileName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_button"
            android:id="@+id/downloadButton"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/fileName" />
    </RelativeLayout>

</FrameLayout>
