<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/new_folder_name"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="@string/new_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>