<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <group android:id="@+id/upload_group" android:visible="false">
        <item android:id="@+id/action_upload_file"
            android:title="@string/action_upload_file"
            app:showAsAction="ifRoom"
            android:icon="@drawable/upload_file" />
    </group>
    <group android:id="@+id/folder_group" android:visible="false">
        <item android:id="@+id/action_new_folder"
            android:title="@string/action_new_folder"
            app:showAsAction="ifRoom"
            android:icon="@drawable/new_folder" />
    </group>
    <group android:id="@+id/overflow_group" android:visible="false">
        <item android:id="@+id/action_settings" android:title="@string/action_settings"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/action_about" android:title="@string/action_about"
            android:orderInCategory="101" app:showAsAction="never" />
    </group>
</menu>
