<resources>
    <string name="app_name">SwiftBox</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="about_text">SwiftBox v0.3 adapt fork\n2015 - Afonso Garcia\n All rights reserved</string>
    <string name="action_upload_file">Upload File</string>
    <string name="action_new_folder">New Folder</string>
    <string name="refresh">Log In</string>
    <string name="wait_text">Please wait…</string>
    <string name="empty"/>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="auth_url">Auth URL</string>
    <string name="update_settings">Update Settings</string>
    <string name="could_not_authenticate">SwiftLib could not authenticate you.</string>
    <string name="downloading">Downloading…</string>
    <string name="download_button">Download</string>
    <string name="new_folder_name">Folder Name</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="chunk_size">Chunk size</string>
    <string name="num_threads">Number of threads</string>
    <string name="object_icon">Object icon</string>
    <string name="use_adapt">Use adaptive modifications</string>
    <string name="use_async">Use asynchronous behaviour</string>
    <string name="use_bundle">Bundle small files together</string>
    <string name="bundle_size">Bundle size</string>
    <string name="threshold_size">Bundling threshold</string>
    <string name="add_admin">Add Device Admin</string>
    <string name="compression_constant">Compression constant</string>
    <string name="compression_ratio">Compression ratio</string>
    <string name="network_speed">Network speed</string>
    <string name="prefer_power">Use power saving mode</string>
</resources>
